# Chatsit

./: LICENSE  New Project.psd  README.md  build.gradle  settings.gradle
SimplePlacePicker-master/: build.gradle
SimplePlacePicker-master/src/main/java/com/essam/simpleplacepicker/: MapActivity.java
SimplePlacePicker-master/src/main/java/com/essam/simpleplacepicker/utils/: CustomButton.java  CustomTextView.java  FetchAddressIntentService.java  FontCache.java
SimplePlacePicker-master/src/main/res/layout/: activity_map.xml
SimplePlacePicker-master/src/main/res/values/: strings.xml
Stipop/: build.gradle  lint.xml
Stipop/src/main/: AndroidManifest.xml
Stipop/src/main/java/io/stipop/: APIClient.kt  Config.kt  PackUtils.kt  Stipop.kt  Utils.java
Stipop/src/main/java/io/stipop/activity/: DetailActivity.kt  Keyboard.kt  Preview.kt  SearchActivity.kt  StoreActivity.kt
Stipop/src/main/java/io/stipop/adapter/: AllStickerAdapter.kt  KeyboardPackageAdapter.kt  MyStickerAdapter.kt  PackageAdapter.kt  PopularStickerAdapter.kt  RecentKeywordAdapter.kt
Stipop/src/main/java/io/stipop/extend/: RecyclerDecoration.kt  StipopEditText.kt  StipopImageView.kt  StipopTextView.kt  TagLayout.kt
Stipop/src/main/java/io/stipop/extend/dragdrop/: ItemTouItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  SimpleItemTouchHelperCallback.kt
Stipop/src/main/java/io/stipop/fragment/: AllStickerFragment.kt  MyStickerFragment.kt
Stipop/src/main/java/io/stipop/model/: SPPackage.kt  SPSticker.kt
Stipop/src/main/res/layout/: activity_detail.xml  activity_preview.xml  activity_search_stick.xml  activity_store.xml  footer_recent_keyword.xml  fragment_all_sticker.xml  header_recent_keyword.xml  item_all_sticker_type_a.xml  item_all_sticker_type_b.xml  item_my_sticker.xml  item_package.xml  item_popular_sticker.xml  item_recent_keyword.xml  item_sticker.xml  keyboard.xml
Stipop/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Stipop/src/main/res/values-night/: themes.xml
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/chatsit/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Stipop.json  pesdk_android_license
app/src/main/java/com/chatsit/chat/: Check.java  DeleteAccountActivity.java  GetTimeAgo.java  GlobalApplication.kt  GroupNotificationMode.java  GroupStickers.kt  MainActivity.java  MediaViewActivity.java  NetworkSecurity.java  NightMode.java  PrivateNotificationMode.java  SharedMode.java  Stickers.kt  ThemeMode.java  TranslationActivity.java
app/src/main/java/com/chatsit/chat/adapter/: AdapterBlockedUser.java  AdapterCallLogs.java  AdapterChat.java  AdapterChatList.java  AdapterCreateChat.java  AdapterGroupActiveUsers.java  AdapterGroupChat.java  AdapterGroupsChatList.java  AdapterInviteGroups.java  AdapterInviteUser.java  (+6 more)
app/src/main/res/drawable/: btn_round.xml  chat_left.xml  chat_right.xml  chatbox.xml  fragment_bg.xml  gradient_bg.xml  gradient_bg_chat.xml  gradient_bg_night.xml  ic_add.xml  ic_add_group.xml  ic_back.xml  ic_calls.xml  ic_camera.xml  ic_cancel.xml  ic_chat_solid.xml  ic_contact.xml  ic_doc.xml  ic_document.xml  ic_download.xml  ic_edit.xml  ic_end.xml  ic_eye.xml  ic_flag.xml  ic_flash.xml  ic_forward.xml  ic_gif.xml  ic_group.xml  ic_image.xml  ic_incoming.xml  ic_info.xml  ic_info_bold.xml  ic_link.xml  ic_low.xml  ic_mail.xml  ic_mail_bold.xml  ic_map.xml  ic_menu.xml  ic_mic.xml  ic_mic_call.xml  ic_mic_off.xml  (+26 more)
app/src/main/res/layout/: activity_add_members.xml  activity_add_story.xml  activity_call_group_video.xml  activity_calling.xml  activity_calling_group_video.xml  activity_calling_group_voice.xml  activity_chat.xml  activity_create_group_one.xml  activity_edit_group.xml  activity_edit_profile.xml  activity_face.xml  activity_generate_o_t_p.xml  activity_group_cha.xml  activity_group_profile.xml  activity_intro.xml  activity_invite.xml  activity_main.xml  activity_media_view.xml  activity_meeting.xml  activity_menu.xml  activity_notification_setting.xml  activity_party.xml  activity_privacy.xml  activity_privacy_setting.xml  activity_ringing.xml  activity_search.xml  activity_send_to.xml  activity_send_to_users.xml  activity_sign_up.xml  activity_stickers.xml  activity_story_view.xml  activity_translation.xml  activity_user_profile.xml  activity_verify.xml  activity_video_chat_view.xml  activity_voice_chat_view.xml  activity_watch_party.xml  activity_welcome.xml  activity_who.xml  activity_you_tube_party.xml  (+31 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ig/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-om/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sn/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-yo/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: files_path.xml
app/src/test/java/com/chatsit/chat/: ExampleUnitTest.java
nativetemplates/: build.gradle
nativetemplates/src/main/res/layout/: gnt_small_template_view.xml
nativetemplates/src/main/res/values/: colors.xml  dimens.xml
(+113 files in other folders)
