plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.chatsit.chat"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            ndk {
                abiFilters "x86", "armeabi-v7a"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs '../deepar'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    //noinspection GradleDependency,GradleDependency
    implementation 'com.google.android.material:material:1.5.0'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    //noinspection GradleDependency,GradleDependency
    implementation 'com.google.firebase:firebase-firestore:24.1.0'
    //noinspection GradleDependency,GradleDependency
    implementation 'com.google.firebase:firebase-database:20.0.4'
   //noinspection GradleDependency
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    //noinspection GradleDependency,GradleDependency
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation project(path: ':Stipop')
    implementation project(path: ':SimplePlacePicker-master')
    implementation (name: 'deepar', ext:'aar')
    implementation project(path: ':nativetemplates')
    //noinspection GradleDynamicVersion
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.hbb20:ccp:2.5.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //noinspection GradleDependency
    implementation  'com.google.firebase:firebase-iid:21.1.0'
    //noinspection GradleDependency,DifferentStdlibGradleVersion
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.giphy.sdk:ui:2.1.12'
    //noinspection GradleDependency,DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation ('org.jitsi.react:jitsi-meet-sdk:6.0.0') { transitive = true }
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //noinspection GradleDependency,DifferentStdlibGradleVersion
    implementation 'com.dailymotion.dailymotion-sdk-android:sdk:0.2.6'
    implementation 'com.github.tylersuehr7:social-text-view:1.0.0'
    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    implementation 'io.agora.rtc:full-sdk:3.3.1'
    //noinspection GradleDependency,DifferentStdlibGradleVersion
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.github.iammert:CameraVideoButton:0.3'
    implementation 'com.github.izjumovfs:SwipeToReply:1.0.1'
    implementation 'com.github.nguyencse:urlembeddedview:1.0.2'
    implementation 'com.github.3llomi:CircularStatusView:V1.0.2'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-ads:19.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
}