plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    //noinspection GradleDependency,GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    //noinspection GradleDependency,GradleDependency
    implementation 'androidx.core:core-ktx:1.5.0'
    //noinspection GradleDependency,GradleDependency
    implementation 'androidx.appcompat:appcompat:1.3.0'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.3.0'
    //noinspection GradleDynamicVersion
    testImplementation 'junit:junit:4.+'
    //noinspection GradleDependency
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

}