<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/layoutcolor"
    tools:context=".user.SendToActivity">

    <LinearLayout
        android:paddingBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="?attr/layoutcolor"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:background="@drawable/circle"
            android:backgroundTint="?attr/backgroundcolor"
            android:src="@drawable/ic_back"
            android:tint="#596C84"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,UnusedAttribute,UseAppTint" />

        <LinearLayout
            android:layout_marginStart="12dp"
            android:background="@drawable/btn_round"
            android:backgroundTint="?attr/backgroundcolor"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <ImageView
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:tint="?attr/texttwocolor"
                tools:ignore="ContentDescription" />

            <EditText
                android:textColor="?attr/textcolor"
                android:layout_gravity="center"
                android:hint="Search..."
                android:id="@+id/editText"
                android:background="@null"
                android:textSize="16sp"
                android:fontFamily="@font/bold_roboto"
                android:textColorHint="?attr/texttwocolor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="Autofill,HardcodedText,TextFields" />

        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:trackThickness="2dp"
        app:trackCornerRadius="2dp"
        android:indeterminate="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/group_title"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/black"
                    android:text="Groups"
                    android:textColor="?attr/textcolor"
                    android:textSize="28sp"
                    tools:ignore="ContentDescription,HardcodedText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/groups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/users_title"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/black"
                    android:text="Users"
                    android:textColor="?attr/textcolor"
                    android:textSize="28sp"
                    tools:ignore="ContentDescription,HardcodedText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/users"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/nothing"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:alpha="0.4"
                        android:src="@drawable/ic_search"
                        android:layout_width="35dp"
                        android:layout_marginEnd="2dp"
                        android:layout_height="35dp"
                        tools:ignore="ContentDescription"
                        app:tint="?attr/texttwocolor" />

                    <TextView
                        android:alpha="0.5"
                        android:layout_marginTop="10dp"
                        android:text="@string/nothing_found"
                        android:fontFamily="@font/bold_roboto"
                        android:textColor="?attr/texttwocolor"
                        android:textSize="22sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:text="@string/hold_to_open_tap_to_send"
                    android:textColor="?attr/texttwocolor"
                    android:layout_gravity="center"
                    android:id="@+id/msg"
                    android:fontFamily="@font/bold_roboto"
                    android:textSize="14sp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="ContentDescription" />

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:adSize="BANNER"
                    app:adUnitId="@string/banner_ad_unit_id" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</LinearLayout>