<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".auth.SignUpActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/four"
        tools:ignore="ContentDescription" />


    <LinearLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/black"
            android:text="@string/signup"
            android:textColor="#1C2A4D"
            android:textSize="45sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="@string/please_enter_profile_details"
            android:textColor="#1C2A4D"
            android:textSize="16sp" />

    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:src="@drawable/ic_name"
                android:layout_width="45dp"
                android:padding="12dp"
                android:layout_height="45dp"
                tools:ignore="ContentDescription"
                app:tint="?attr/texttwocolor" />

            <EditText
                android:layout_weight="1"
                android:hint="@string/name"
                android:background="@null"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                android:layout_marginStart="8dp"
                android:id="@+id/name"
                android:layout_width="0dp"
                android:textColor="?attr/textcolor"
                android:textColorHint="?attr/texttwocolor"
                android:fontFamily="@font/bold_roboto"
                android:layout_height="45dp"
                android:importantForAutofill="no" />

        </LinearLayout>


        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:src="@drawable/ic_info"
                android:layout_width="45dp"
                android:padding="12dp"
                android:layout_height="45dp"
                tools:ignore="ContentDescription"
                app:tint="?attr/texttwocolor" />

            <EditText
                android:layout_weight="1"
                android:hint="@string/bio"
                android:background="@null"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                android:layout_marginStart="8dp"
                android:id="@+id/bio"
                android:layout_width="0dp"
                android:textColor="?attr/textcolor"
                android:textColorHint="?attr/texttwocolor"
                android:fontFamily="@font/bold_roboto"
                android:layout_height="45dp"
                tools:ignore="Autofill" />

        </LinearLayout>


        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:src="@drawable/ic_mail"
                android:layout_width="45dp"
                android:padding="12dp"
                android:layout_height="45dp"
                tools:ignore="ContentDescription"
                app:tint="?attr/texttwocolor" />

            <EditText
                android:layout_weight="1"
                android:hint="@string/email"
                android:background="@null"
                android:inputType="textEmailAddress|textNoSuggestions"
                android:maxLines="1"
                android:layout_marginStart="8dp"
                android:id="@+id/email"
                android:layout_width="0dp"
                android:textColor="?attr/textcolor"
                android:textColorHint="?attr/texttwocolor"
                android:fontFamily="@font/bold_roboto"
                android:layout_height="45dp"
                tools:ignore="Autofill" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/signUp"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_round"
            android:backgroundTint="@color/colorPrimary"
            tools:ignore="UnusedAttribute">

            <TextView
                android:textColor="#fff"
                android:textSize="16sp"
                android:text="@string/signup"
                android:fontFamily="@font/bold_roboto"
                android:textAllCaps="false"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RelativeOverlap" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:indeterminate="true"
                android:theme="@style/AppTheme.WhiteAccent"
                />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>