<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="?attr/layoutcolor"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/avatar"
            android:layout_width="55dp"
            android:id="@+id/dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_height="55dp"/>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:textSize="18sp"
                android:textColor="?attr/textcolor"
                android:fontFamily="@font/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/call_in"
                        android:visibility="gone"
                        android:src="@drawable/ic_incoming"
                        android:layout_gravity="center"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:id="@+id/call_out"
                        android:src="@drawable/ic_outgoing"
                        android:layout_gravity="center"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <TextView
                    android:layout_marginStart="8dp"
                    android:id="@+id/phone"
                    android:textSize="14sp"
                    android:textColor="?attr/texttwocolor"
                    android:fontFamily="@font/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_video_call"
                android:layout_centerInParent="true"
                android:id="@+id/type_video"
                android:padding="6dp"
                android:visibility="gone"
                android:layout_width="32dp"
                android:layout_height="32dp"
                tools:ignore="ContentDescription"
                app:tint="@color/colorPrimary" />
            <ImageView
                android:src="@drawable/ic_phone_bold"
                android:layout_centerInParent="true"
                android:id="@+id/type_voice"
                android:padding="6dp"
                android:visibility="gone"
                android:layout_width="32dp"
                android:layout_height="32dp"
                tools:ignore="ContentDescription"
                app:tint="@color/colorPrimary" />
        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/ad"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main">

        <com.google.android.ads.nativetemplates.TemplateView
            android:id="@+id/my_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:gnt_template_type="@layout/gnt_small_template_view" />

    </RelativeLayout>

</LinearLayout>