<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="?attr/layoutcolor"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/avatar"
            android:layout_width="55dp"
            android:id="@+id/dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_height="55dp"/>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/name"
                    android:textSize="18sp"
                    android:textColor="?attr/textcolor"
                    android:fontFamily="@font/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/online"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/circle"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    tools:ignore="ContentDescription"
                    app:tint="@color/colorPrimary" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/phone"
                android:textSize="14sp"
                android:textColor="?attr/texttwocolor"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/time"
                android:textSize="14sp"
                android:textColor="?attr/texttwocolor"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/count"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:fontFamily="@font/bold_roboto"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ad"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main">

        <com.google.android.ads.nativetemplates.TemplateView
            android:id="@+id/my_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:gnt_template_type="@layout/gnt_small_template_view" />

    </RelativeLayout>

</LinearLayout>