<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:padding="8dp"
    android:layout_height="wrap_content"
    tools:ignore="Overdraw">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dp"
        android:src="@drawable/avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/name"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold_roboto"
        android:textColor="?attr/texttwocolor"
        android:textSize="12sp" />

</LinearLayout>