<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/layoutcolor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/black"
        android:text="Join"
        android:textColor="@color/colorPrimary"
        android:textSize="43sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       tools:ignore="ContentDescription,HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bold_roboto"
        android:text="Paste the meeting Id"
        android:textColor="#596C84"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
       tools:ignore="ContentDescription,HardcodedText" />


    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_round"
      android:backgroundTint="?attr/backgroundcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute">

        <EditText
            android:id="@+id/meeting"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:fontFamily="@font/bold_roboto"
            android:gravity="center_vertical"
            android:hint="Meeting ID"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="#8B8D93"
            android:textSize="20sp"
            tools:ignore="Autofill,HardcodedText" />
    </RelativeLayout>

    <Button
        android:id="@+id/nextMeet"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/btn_round"
        android:backgroundTint="@color/colorPrimary"
        android:text="Join"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:stateListAnimator="@null"
        android:fontFamily="@font/bold_roboto"
        android:gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorSize="25dp"
        android:layout_marginEnd="16dp"
        app:indicatorColor="#fff"
        android:id="@+id/progressBarJ"
        app:trackCornerRadius="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nextMeet"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        android:indeterminate="true" />

</androidx.constraintlayout.widget.ConstraintLayout>