<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/app"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:padding="13dp"
            android:background="@drawable/circle"
            android:backgroundTint="?attr/backgroundcolor"
            android:src="@drawable/ic_menu"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:tint="#596C84"
            android:contentDescription="TODO"
           tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:textColor="#040404"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/bold_roboto"
            android:text="Apps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           tools:ignore="ContentDescription,HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/users"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:padding="13dp"
            android:background="@drawable/circle"
            android:backgroundTint="?attr/backgroundcolor"
            android:src="@drawable/ic_user"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:tint="#596C84"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:textColor="#040404"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/bold_roboto"
            android:text="Users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           tools:ignore="ContentDescription,HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/groups"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:padding="13dp"
            android:background="@drawable/circle"
            android:backgroundTint="?attr/backgroundcolor"
            android:src="@drawable/ic_zoom"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:tint="#596C84"
            android:contentDescription="TODO"
           tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:textColor="#040404"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/bold_roboto"
            android:text="Groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           tools:ignore="ContentDescription,HardcodedText" />

    </LinearLayout>

</LinearLayout>