<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/layoutcolor"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <LinearLayout
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:baselineAligned="false"
            android:padding="2dp"
            android:src="@drawable/circle"
            tools:ignore="ContentDescription"
            app:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/bold_roboto"
            android:text="Original"
            android:textColor="?attr/textcolor"
            android:textSize="18sp"
           tools:ignore="ContentDescription,HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:baselineAligned="false"
            android:padding="2dp"
            android:src="@drawable/circle"
            tools:ignore="ContentDescription"
            app:tint="#212121" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/bold_roboto"
            android:text="Dark"
            android:textColor="?attr/textcolor"
            android:textSize="18sp"
           tools:ignore="ContentDescription,HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/video"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:padding="2dp"
            android:src="@drawable/circle"
            android:layout_width="32dp"
            android:layout_height="32dp"

           tools:ignore="ContentDescription"
            app:tint="#FF0000" />

        <TextView
            android:textColor="?attr/textcolor"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/bold_roboto"
            android:text="Red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           tools:ignore="ContentDescription,HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/audio"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:padding="2dp"
            android:src="@drawable/circle"
            android:layout_width="32dp"
            android:layout_height="32dp"

           tools:ignore="ContentDescription"
            app:tint="#800080" />

        <TextView
            android:textColor="?attr/textcolor"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/bold_roboto"
            android:text="Purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           tools:ignore="ContentDescription,HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/background"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:padding="2dp"
            android:src="@drawable/circle"
            android:layout_width="32dp"
            android:layout_height="32dp"

           tools:ignore="ContentDescription"
            app:tint="#008000" />

        <TextView
            android:textColor="?attr/textcolor"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/bold_roboto"
            android:text="Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           tools:ignore="ContentDescription,HardcodedText" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/gif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="2dp"
            android:src="@drawable/circle"

            tools:ignore="ContentDescription"
            app:tint="#800000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/bold_roboto"
            android:text="Marron"
            android:textColor="?attr/textcolor"
            android:textSize="18sp"
           tools:ignore="ContentDescription,HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/feeling"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:padding="2dp"
            android:src="@drawable/circle"
            android:layout_width="32dp"
            android:layout_height="32dp"

           tools:ignore="ContentDescription"
            app:tint="#000080" />

        <TextView
            android:textColor="?attr/textcolor"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/bold_roboto"
            android:text="Navy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           tools:ignore="ContentDescription,HardcodedText" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/meeting"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:padding="2dp"
            android:src="@drawable/circle"
            android:layout_width="32dp"
            android:layout_height="32dp"

           tools:ignore="ContentDescription"
            app:tint="@color/c_f34539" />

        <TextView
            android:textColor="?attr/textcolor"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/bold_roboto"
            android:text="Orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           tools:ignore="ContentDescription,HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reels"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:padding="2dp"
            android:src="@drawable/circle"
            android:layout_width="32dp"
            android:layout_height="32dp"

           tools:ignore="ContentDescription"
            app:tint="#FFBF00" />

        <TextView
            android:textColor="?attr/textcolor"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/bold_roboto"
            android:text="Yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           tools:ignore="ContentDescription,HardcodedText" />

    </LinearLayout>


</LinearLayout>